[00:28.36] 夕陽で朱に染まる
[00:33.92] 寄せては返す記憶
[00:39.74] 今日という束の間の永遠だけ
[00:48.05] ここに刻む
[00:50.55] 
[01:02.00] 他から見下ろせば
[01:07.81] 青い海
[01:10.64] 春が霞む
[01:13.30] 桜の並木では
[01:19.05] はなびらと君が笑う
[01:23.55] 
[01:24.02] あれが無い これも無い
[01:27.07] どんな希望も叶えたう欲張り
[01:32.21] そんな僕らの足りないものだけ
[01:37.93] そっと包むように
[01:40.82] 夕凪の最後には優しく揺らぐ風
[01:52.03] 海岸通りに春が舞う
[01:56.53] 
[02:24.11] すれ違う事もはみ出す事も
[02:34.84] 恐れていないよ
[02:40.18] どこにいてもただ願っている
[02:46.68] 
[02:48.50] あれが無い これも無い
[02:51.88] どんな希望も叶えたい欲張り
[02:56.98] そんな僕らの足りないものだけ
[03:02.75] そっと包むように
[03:05.44] 夕凪の最後には優しく揺らぐ風
[03:16.79] 海岸通りに春が舞う
[03:21.29] 
[03:22.14] 海岸通りに春が舞う