[00:13.07] 二人窓の形をした海岸線の絵を
[00:20.02] 眺めて笑ってた日を何度も何度でも
[00:24.96] 思い出し笑ってよ
[00:28.96] 
[00:42.28] 自分の気持ちに嘘をつかずに生きて行く事が幸せなら
[00:56.19] 会いに行けないこの僕を何と呼ぼう
[01:02.57] 特に珍しい事じゃないんだろうけど
[01:10.20] 「もう駄目だね」って言われるまで気付けなかった
[01:17.23] 「元気でね」なんてかっこつけなきゃよかった
[01:25.41] 二人窓の形をした海岸線の絵を
[01:32.11] 眺めて笑ってた日が少し遠く見えた
[01:37.18] 全部嘘じゃないのに
[01:39.40] 二人はどんなに離れてても繋がれるよって言って
[01:46.35] あんなに近くにいても駄目だったじゃない
[01:51.35] 別にもういいけど
[01:55.35] 
[02:08.65] 二度と会えない人の幸せを僕は心から祈れるのかな
[02:20.35] ねぇどう思う？
[02:22.58] 振り返らない 約束も全部無効だって
[02:29.82] 確か二人で決めたような 決めてないような
[02:37.52] 煮え切らないのが駄目な所 いつも君は言ってたっけ
[02:44.63] だけどそんな所も含めて好きとか言ってなかったっけか
[02:53.18] 別にもういいけど
[02:57.18] 
[03:21.73] このまま時が流れれば きっと忘れるんだろうな
[03:28.70] 君がそれでいいのなら
[03:33.32] 実は僕嫌なんだよ
[03:36.03] 男らしくないって言われても やっぱり嫌だって言うよ
[03:42.88] これでもう本当に最後にするから 今更って笑うかい？
[03:50.17] 二人窓の形をした海岸線の絵を
[03:57.05] 眺めて笑ってた日にもう一度帰ろう
[04:02.39] 君と一緒に帰ろう