[00:28.34] 夕陽で朱に染まる
[00:33.91] 寄せては返す記憶
[00:39.76] 今日という束の間の永遠だけ
[00:48.00] ここに刻む
[00:50.50] 
[01:02.08] 他から見下ろせば
[01:07.86] 青い海
[01:10.68] 春が霞む
[01:13.34] 桜の並木では
[01:19.09] はなびらと君が笑う
[01:23.59] 
[01:24.02] あれが無い これも無い
[01:27.05] どんな希望も叶えたう欲張り
[01:32.26] そんな僕らの足りないものだけ
[01:37.91] そっと包むように
[01:40.85] 夕凪の最後には優しく揺らぐ風
[01:52.05] 海岸通りに春が舞う
[01:56.55] 
[02:24.13] すれ違う事もはみ出す事も
[02:34.88] 恐れていないよ
[02:40.14] どこにいてもただ願っている
[02:46.64] 
[02:48.59] あれが無い これも無い
[02:51.82] どんな希望も叶えたい欲張り
[02:56.94] そんな僕らの足りないものだけ
[03:02.78] そっと包むように
[03:05.45] 夕凪の最後には優しく揺らぐ風
[03:16.73] 海岸通りに春が舞う
[03:21.23] 
[03:22.13] 海岸通りに春が舞う